{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "image",
                "physicalWidth" : 0.15999999642372131,
                "url" : "image:93925999272acc791e621bbe7be0554b\/IMG_67217FF7E288-1.jpeg"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "C82CA595-DDE4-4BD7-970E-1421C9CADCF6",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "C2FA1312-38A2-4FCC-A6DF-C90D36E1E1C1" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:ed89cdd72a2b575cab5b629294805b22\/%E7%BC%96%E7%BB%84%208.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.14799999999999999
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "996738B1-2C07-4D7E-98E2-6A4D348E6ECC"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "bubble1000"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.54245513677597046,
                        2.2633176399722288e-07,
                        -6.7899162559115211e-07,
                        0,
                        6.7898622546636034e-07,
                        9.6997766263484664e-08,
                        0.54245078563690186,
                        0,
                        2.2633008711636649e-07,
                        -0.54245078563690186,
                        9.6997766263484664e-08,
                        0,
                        0,
                        0.0063217761926352978,
                        0,
                        1
                      ]
                    }
                  },
                  "Shape" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "场景",
              "viewTransform" : {
                "cameraTransform" : [
                  0.81532579660415649,
                  7.4505805969238281e-09,
                  0.57900238037109375,
                  0,
                  0.31431308388710022,
                  0.83982789516448975,
                  -0.44260174036026001,
                  0,
                  -0.48626235127449036,
                  0.54285269975662231,
                  0.68473333120346069,
                  0,
                  -0.35166117548942566,
                  0.45694690942764282,
                  0.49559098482131958,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "image",
                "physicalWidth" : 0.25999999046325684,
                "url" : "image:665316bdac558059fb9b0b6837366cde\/IMG_91C3F0AFF63E-1.jpeg"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "3C64D8B2-E243-499D-AF16-44CE680AC801",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "0F5DEC4D-D750-49EE-B0FA-90360196A7AD" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:ed89cdd72a2b575cab5b629294805b22\/%E7%BC%96%E7%BB%84%208.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.14799999999999999
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "80DA0803-3365-4FF7-B614-89F19A80CFC8"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "bubble1000"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.54245513677597046,
                        2.2633176399722288e-07,
                        -6.7899162559115211e-07,
                        0,
                        6.7898622546636034e-07,
                        9.6997766263484664e-08,
                        0.54245078563690186,
                        0,
                        2.2633008711636649e-07,
                        -0.54245078563690186,
                        9.6997766263484664e-08,
                        0,
                        -0.0029391865245997906,
                        0.0063217761926352978,
                        8.8766666239692427e-10,
                        1
                      ]
                    }
                  },
                  "Shape" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "场景 1",
              "viewTransform" : {
                "cameraTransform" : [
                  0.90127080678939819,
                  0,
                  0.43325614929199219,
                  0,
                  0.25715678930282593,
                  0.804801344871521,
                  -0.53494399785995483,
                  0,
                  -0.34868511557579041,
                  0.59354424476623535,
                  0.72534388303756714,
                  0,
                  -0.25059396028518677,
                  0.49341171979904175,
                  0.52123981714248657,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "image",
                "physicalWidth" : 0.15999999642372131,
                "url" : "image:f6e7e1d154f591ee82174adf1e901439\/IMG_7675.heic"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "ECB19FA7-E6BA-4BA5-95EB-FB3B20D432E6",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "0F5DEC4D-D750-49EE-B0FA-90360196A7AD" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:ed89cdd72a2b575cab5b629294805b22\/%E7%BC%96%E7%BB%84%208.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.14799999999999999
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "68E543D0-01BF-47D2-B945-ADCFFB65766A"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "bubble1000"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.54245513677597046,
                        2.2633176399722288e-07,
                        -6.7899162559115211e-07,
                        0,
                        6.7898622546636034e-07,
                        9.6997766263484664e-08,
                        0.54245078563690186,
                        0,
                        2.2633008711636649e-07,
                        -0.54245078563690186,
                        9.6997766263484664e-08,
                        0,
                        -0.0029391865245997906,
                        0.0063217761926352978,
                        8.8766666239692427e-10,
                        1
                      ]
                    }
                  },
                  "Shape" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "场景 2",
              "viewTransform" : {
                "cameraTransform" : [
                  0.90127080678939819,
                  0,
                  0.43325614929199219,
                  0,
                  0.25715678930282593,
                  0.804801344871521,
                  -0.53494399785995483,
                  0,
                  -0.34868511557579041,
                  0.59354424476623535,
                  0.72534388303756714,
                  0,
                  -0.25059396028518677,
                  0.49341171979904175,
                  0.52123981714248657,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "image",
                "physicalWidth" : 0.25,
                "url" : "image:4bf47b8e72029df89d963215b290dd52\/628496785.727844.jpeg"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "89740D10-86F1-4909-A7E1-72A77B242D68",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "0F5DEC4D-D750-49EE-B0FA-90360196A7AD" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:ed89cdd72a2b575cab5b629294805b22\/%E7%BC%96%E7%BB%84%208.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.14799999999999999
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "FA068379-D889-4A7C-BAF9-C2E8E02C5EB4"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "bubble1000"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.54245513677597046,
                        2.2633176399722288e-07,
                        -6.7899162559115211e-07,
                        0,
                        6.7898622546636034e-07,
                        9.6997766263484664e-08,
                        0.54245078563690186,
                        0,
                        2.2633008711636649e-07,
                        -0.54245078563690186,
                        9.6997766263484664e-08,
                        0,
                        -0.0029391865245997906,
                        0.0063217761926352978,
                        8.8766666239692427e-10,
                        1
                      ]
                    }
                  },
                  "Shape" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "场景 3",
              "viewTransform" : {
                "cameraTransform" : [
                  0.90127080678939819,
                  0,
                  0.43325614929199219,
                  0,
                  0.25715678930282593,
                  0.804801344871521,
                  -0.53494399785995483,
                  0,
                  -0.34868511557579041,
                  0.59354424476623535,
                  0.72534388303756714,
                  0,
                  -0.25059396028518677,
                  0.49341171979904175,
                  0.52123981714248657,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "image",
                "physicalWidth" : 0.20000000298023224,
                "url" : "image:38703b525af70395c73484192e5b5cc1\/IMG_7642.heic"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "B553B848-43FA-43A5-A6C3-9CD8BD208BC2",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "0F5DEC4D-D750-49EE-B0FA-90360196A7AD" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:ed89cdd72a2b575cab5b629294805b22\/%E7%BC%96%E7%BB%84%208.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.14799999999999999
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "468D8137-5547-47A9-99E9-8F2F1F08C1FB"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "bubble1000"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.54245513677597046,
                        2.2633176399722288e-07,
                        -6.7899162559115211e-07,
                        0,
                        6.7898622546636034e-07,
                        9.6997766263484664e-08,
                        0.54245078563690186,
                        0,
                        2.2633008711636649e-07,
                        -0.54245078563690186,
                        9.6997766263484664e-08,
                        0,
                        -0.0029391865245997906,
                        0.0063217761926352978,
                        8.8766666239692427e-10,
                        1
                      ]
                    }
                  },
                  "Shape" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "场景 4",
              "viewTransform" : {
                "cameraTransform" : [
                  0.90127080678939819,
                  0,
                  0.43325614929199219,
                  0,
                  0.25715678930282593,
                  0.804801344871521,
                  -0.53494399785995483,
                  0,
                  -0.34868511557579041,
                  0.59354424476623535,
                  0.72534388303756714,
                  0,
                  -0.15517884492874146,
                  0.53899097442626953,
                  0.52981024980545044,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "DCD08EBE-357A-4BDD-AB7E-797E26ACD362",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "0F5DEC4D-D750-49EE-B0FA-90360196A7AD" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:ed89cdd72a2b575cab5b629294805b22\/%E7%BC%96%E7%BB%84%208.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.14799999999999999
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "3F6DF524-05D4-476F-B21D-7EE822F218A6"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "bubble1000"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.54245513677597046,
                        2.7482371933729155e-07,
                        -6.9514914002866135e-07,
                        0,
                        -2.7482172981763142e-07,
                        0.54245072603225708,
                        -1.9318869703965902e-07,
                        0,
                        6.9514339884335641e-07,
                        1.9318902388931747e-07,
                        0.54245072603225708,
                        0,
                        0.020791999995708466,
                        0.064324699342250824,
                        -0.0707072913646698,
                        1
                      ]
                    }
                  },
                  "Shape" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "场景 5",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99817574024200439,
                  -2.3283064365386963e-10,
                  -0.060374148190021515,
                  0,
                  -0.0067608500830829144,
                  0.99370968341827393,
                  -0.11178189516067505,
                  0,
                  0.059994429349899292,
                  0.11198630928993225,
                  0.99189698696136475,
                  0,
                  -0.042748399078845978,
                  0.068313054740428925,
                  0.40008291602134705,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "object",
                "url" : "arObject:b07dd4d4967d7a76b5768d19f19d3a90\/Scan_14-53-42.arobject"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "BF3E937E-21AA-4474-B2F7-46552736E98F",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "0F5DEC4D-D750-49EE-B0FA-90360196A7AD" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:ed89cdd72a2b575cab5b629294805b22\/%E7%BC%96%E7%BB%84%208.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.14799999999999999
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "23B90D39-25AD-4E3A-9522-6D06F42F0933"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "bubble1000"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.54245513677597046,
                        2.5866248165584693e-07,
                        -7.759873597024125e-07,
                        0,
                        7.7597860581590794e-07,
                        1.293300215365889e-06,
                        0.54244935512542725,
                        0,
                        2.5866157216114516e-07,
                        -0.54244935512542725,
                        1.293300215365889e-06,
                        0,
                        -5.3232852792461927e-08,
                        0.11194457113742828,
                        -6.0046886574127711e-08,
                        1
                      ]
                    }
                  },
                  "Shape" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "场景 6",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99992311000823975,
                  2.9802325940408991e-08,
                  -0.012400919571518898,
                  0,
                  -0.006204893346875906,
                  0.86581075191497803,
                  -0.50033301115036011,
                  0,
                  0.010736994445323944,
                  0.50037151575088501,
                  0.86574423313140869,
                  0,
                  0.099433779716491699,
                  0.28439652919769287,
                  0.29534703493118286,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}